{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "server": "pnpm --filter @workspace/klaimkavach run server",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "cross-env": "^10.1.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "win32",
        "linux",
        "darwin"
      ],
      "cpu": [
        "x64",
        "arm64"
      ]
    }
  }
}
